{
  "name": "core-padel-firebase-test-scripts",
  "version": "1.0.0",
  "description": "Test scripts for Firebase Auth integration with PostgreSQL",
  "main": "test-firebase-auth-integration.js",
  "scripts": {
    "test": "node test-firebase-auth-integration.js",
    "verify": "node verify-firebase-setup.js",
    "manual-auth": "node manual-auth-test.js",
    "setup": "../setup-firebase-test.sh"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "firebase": "^10.7.0"
  },
  "devDependencies": {},
  "keywords": [
    "firebase",
    "postgresql",
    "testing",
    "authentication"
  ],
  "author": "Core Padel Team",
  "license": "MIT"
}
